name: 'Repository creator'
run-name: 'Create repository [name: ${{ inputs.repository }}][template: ${{ inputs.template }}]'
on:
  workflow_dispatch:
    inputs:
      repository:
        description: 'Name of your new repository'
        required: true
        type: string
      template:
        description: 'Choose the kind of repository'
        required: true
        type: choice
        options:
          - gh-action
          - tf-module

jobs:
  create-new-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch repository
        uses: actions/checkout@v3
      - name: Install node modules
        run: npm install
      - name: Formatting
        run: npm run format
      - name: Build
        run: npm run all
      - name: Create repository for new action
        uses: ./
        with:
          repo_name: ${{ inputs.repository }}
          repo_template: ${{ inputs.template }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
