on: 
  workflow_dispatch:
   inputs:
    repository:
      description: 'Repository name of your new action'
      required: true
      type: string

jobs:
  create-gh-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      - run: npm run all
      - name: Create repository for new action
        uses: ./
        with:
          repo_name: 'test'